{
  "version": "1.0.0",
  "description": "RequestIdValidator.UnitTests",
  "testRunner": "xunit",

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.17.0",
    "RequestIdValidator": "1.0.0-*",
    "xunit": "2.2.0-beta4-build3444"
  },
  "frameworks": {
    "net451": {
    }
  }
}